<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sunxy.uitestdemo.editview.MyEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:no_focus_show_icon="true"  />


    <com.sunxy.uitestdemo.editview.MyEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:show_icon="@mipmap/show"
        app:hide_icon="@mipmap/hide"
        app:no_focus_show_icon="true" />

</LinearLayout>